# hij2se

./: .gitignore  README.md  pom.xml
dbscript/1.0/: scott.sql
env/: dev.properties
src/main/java/com/lewjun/: App.java
src/main/java/com/lewjun/aspect/: ApplicationBaseAspect.java  EmpAspect.java
src/main/java/com/lewjun/bean/: Bonus.java  Dept.java  Emp.java  Salgrade.java
src/main/java/com/lewjun/dao/: EmpDao.java  EmpDaoImpl.java
src/main/java/com/lewjun/mapper/: DeptMapper.java  EmpJpaRepo.java  EmpMapper.java
src/main/java/com/lewjun/service/: DeptService.java  EmpService.java
src/main/java/com/lewjun/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
src/main/java/com/lewjun/utils/: Developer.java
src/main/resources/: log4j.properties
src/main/resources/conf/: developer.properties  generatorConfig.xml  jdbc.properties
src/main/resources/mybatis/mapper/com.lewjun.mapper/: DeptMapper.xml  EmpMapper.xml
src/main/resources/mybatis/mapper/com/lewjun/mapper/: EmpMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-mybatis.xml  spring-service.xml  spring.xml
src/test/java/com/lewjun/: AppTest.java  DeptServiceTest.java  EmpServiceTest.java  SpringJunitTest.java
